DEBUG=on
SECRET_KEY ='kl&k@%!!d^=8y-=i@&eb2&r2&=)1&wakcecuc_trjz4gbby*'
DATABASE_NAME='restaurant'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'

EMAIL_HOST_USER='hoangcongthanh1237d@gmail.com'
EMAIL_HOST_PASSWORD='spectreconservator'
